#########################################
#		Domain Configuration			#
#########################################
	DOMAIN_NAME=your_login.42.fr


#########################################
#		MySQL/MariaDB Configuration		#
#########################################
	MYSQL_DATABASE=my_mariadb
	MYSQL_USER=db_user


#########################################
#		WordPress Configuration			#
#########################################
# WP_ADMIN_USER cannot contain
	# 'admin'
	# 'Admin'
	# 'administrator'
	# 'Administrator'
# or any other variation of the word admin within its name

	WP_ADMIN_USER=your_admin_username
	WP_ADMIN_EMAIL=admin@example.com
	WP_USER=regular_user
	WP_USER_EMAIL=user@example.com


#########################################
#		Path Where Volumes Store Data	#
#########################################
	DATA_PATH=/home/your_login/data


#########################################
#		SSL Certificate paths			#
#########################################
	SSL_CERT=/etc/nginx/ssl/nginx.crt
	SSL_KEY=/etc/nginx/ssl/nginx.key