# Domain Configuration
DOMAIN_NAME=ameechan.42.fr

# MySQL/MariaDB Configuration
MYSQL_DATABASE=ImportantDB
MYSQL_USER=DogmaDB

# WordPress Configuration
WP_ADMIN_USER=DogmaWP
WP_ADMIN_EMAIL=Dogma@boss.com
WP_USER=JohnDoeWP
WP_USER_EMAIL=JohnDoe@wp.com

# Path where volumes store data
DATA_PATH=/home/ameechan/data

# SSL Certificate paths (we'll generate these)
SSL_CERT=
SSL_KEY=