#########################################
#		Default Configuration			#
#########################################
	LOGIN=your_42_login


#########################################
#		MySQL/MariaDB Configuration		#
#########################################
	MYSQL_DATABASE=my_mariadb
	MYSQL_USER=db_user


#########################################
#		WordPress Configuration			#
#########################################
# WP_ADMIN_USER_ENV cannot contain
	# 'admin'
	# 'Admin'
	# 'administrator'
	# 'Administrator'
# or any other variation of the word admin within its name

	WP_PAGE_TITLE=your_page_title
	WP_ADMIN_USER_ENV=your_admin_username
	WP_ADMIN_EMAIL=admin@example.com
	WP_USER=regular_user
	WP_USER_EMAIL=user@example.com

#########################################
#		SSL Certificate paths			#
#########################################
	SSL_CERT=/etc/nginx/ssl/nginx.crt
	SSL_KEY=/etc/nginx/ssl/nginx.key