#########################################
#		Domain Name & 42 login			#
#########################################
	LOGIN=your_42_login


#########################################
#		MySQL/MariaDB Configuration		#
#########################################
	# Name of DB that stores Wordpress Data
	MYSQL_DATABASE=my_mariadb

	# Username Worpress uses to access mariaDB
	MYSQL_USER=db_user

#########################################
#		WordPress Configuration			#
#########################################
# Wordpress Admin username cannot contain (case-insensitive)
	# 'Admin'
	# 'Administrator'

	WP_PAGE_TITLE=your_page_title
	# WordPress Administrator
	WP_ADMIN_USER_ENV=your_admin_username
	WP_ADMIN_EMAIL=admin@example.com

	# Second WordPress user
	WP_USER=regular_user
	WP_USER_EMAIL=user@example.com

#########################################
#		SSL Certificate paths			#
#########################################
	SSL_CERT=/etc/nginx/ssl/nginx.crt
	SSL_KEY=/etc/nginx/ssl/nginx.key